colcon build

1 терминал
cd sorev/v2
. install/setup.bash
ros2 launch robot_bringup autorace_2023.launch.py

2 терминал
cd sorev/v2
. install/setup.bash
ros2 launch autorace_core_TheRosBoss autorace_core.launch.py

3 терминал
cd sorev/v2
. install/setup.bash
ros2 run referee_console mission_autorace_2023_referee

---------------------------------------------------------------

чтобы робот нормально работал, если спавним не в начале трассы,
нужно не забыть поменять status_car и task_level

координаты исходного спавна:
'-x', '0.8',
'-y', '-1.747',
'-z', '0.08',

координата спавна от начала миссии со стенами:
'-x', '0.65',
'-y', '0.27',
'-z', '0.08',
                   
спавн рядом с пешеходом:
'-x', '-1.3',
'-y', '1.27',
'-z', '0.08',
